body {
    margin: 10px;
    padding: 0px;
    background-color: rgb(230, 230, 230);
    justify-content:center;
}

.container {
    margin: auto;
    max-width: 1000px;
    padding: 10px;
    background-color: rgb(230, 230, 230);
}

header {
    display: grid;
    grid-template-columns: 50% 50%;
    background: url("logo/cabecera.jpg");
    height: 100px;
    width: auto;
    margin: 10px;
    margin-bottom: 20px;
    align-items: center;
    min-width: 360px;
}

#element1 {
    text-align: center;
    margin-left: 20px;
    width: 150px;
    height: 60px;
    background: url("logo/coverRS.png");
    display: grid;
    align-items: center;
    border-radius: 50px;
}

#element2 {
    text-align: center;
    margin-right: 20px;
    margin-left: auto;
    height: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 3px;
    align-content: right;


}

#element2 > a {
    background-color: rgb(13, 58, 40);
    width: 40px;
    height: 40px;
    border-radius: 40px;
    display: grid;
    color: white;
    align-items: center;
    text-decoration: none;
}

#element2 > a:hover{
    transform: translateY(-2px) scale(1.03);
    background-color: rgb(13, 58, 40, 0.3);
    color: rgb(13, 58, 40);

}
#gridNav {
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: repeat(5, 1fr);
    height: 4vh;
    width: auto;
    margin: 10px;
    margin-bottom: 20px;
    min-width: 360px;
}

#gridNav > a {
    display: grid;
    background-color: rgb(13, 58, 40, 0.3);
    justify-content: center;
    font-size: 20px;
    align-items: center;
    color: rgb(13, 58, 40);
    font-family: 'Arial Narrow', Arial, 'Franklin Gothic Medium', sans-serif;
    font-size: medium;
    text-decoration: none;
    border-radius: 50px;
}

#gridNav > a:hover {
    background-color: rgb(13, 58, 40);
    color: white;
}

.gridArticle {
    display: grid;
    grid-row-gap: 10px;
    grid-template-rows: auto auto; 
    width: auto;
    margin: 10px;
    margin-bottom: 20px;

}

#element3 {
    display: grid;
    grid-column-gap: 7px;
    grid-template-columns: repeat(1, 1fr); 
    width: auto;
    margin: 0px;
    height: auto;
}

#element3 > div {
    text-align: center;
    padding: 0px;
    font-size: 20px;
    margin-bottom: 10px;
    display: grid;
    align-items: center;
    height: auto;
    min-height: 400px;
}

#element3 > .p1 {
    background: url("img/12b.jpg");
    background-size: cover;
    font-family: 'Arial Narrow', Arial, 'Franklin Gothic Medium', sans-serif;
    color: rgb(13, 58, 40);
    font-size: 30px;
    font-weight: bold;
}

#element3 > .p2 {
    background: url("img/14b.jpg");
    background-size: cover;
    font-family: 'Arial Narrow', Arial, 'Franklin Gothic Medium', sans-serif;
    color: rgb(13, 58, 40);
    font-size: 30px;
    font-weight: bold;

}

#element3 > .p3 {
    background: url("img/16b.jpg");
    background-size: cover;
    font-family: 'Arial Narrow', Arial, 'Franklin Gothic Medium', sans-serif;
    color: rgb(13, 58, 40);
    font-size: 30px;
    font-weight: bold;

}

.b1 {
    background-color: rgb(13, 58, 40);
    color: white;
    width: auto;
    font-family: Arial, 'Arial Narrow', 'Franklin Gothic Medium', sans-serif;
    border-radius: 5px;
    height: 30px;
    -webkit-text-stroke: 0px;
    text-align: center;
    margin-left: 50%;
    transform: translateX(-50%);
    max-width: 200px;
}

.b1:hover {
    background-color: rgb(174, 185, 180) ;
    color: rgb(13, 58, 40);
}

h1 {
    font-size: 18px;
    font-family: Arial, 'Arial Narrow', 'Franklin Gothic Medium', sans-serif;

}

h2 {
    font-size: 14px;
    font-family: 'Arial Narrow', 'Franklin Gothic Medium', sans-serif;

}

footer {
    background-color: rgb(13, 58, 40);
    height: 50px;
    width: auto;
    margin: 10px;
    text-align: center;
    display: grid;
    align-items: center;
    color: white;
    font-family: Arial, 'Arial Narrow', 'Franklin Gothic Medium', sans-serif;
    font-size: 12px;
}

@media (max-width: 768px) {
    
    #gridNav {
        display: grid;
        grid-column-gap: 10px;
        grid-template-columns: repeat(1, 1fr);
        height: auto;
    }

    #gridNav > a {
        margin: 3px;
    }
    
    #element3 {
        display: grid;
        grid-column-gap: 7px;
        grid-template-columns: repeat(1, 1fr); 
        width: auto;
        margin: 0px;
        height: auto;
    }
}